
<!--
This code is written by Rayaan Ahmed
contact : raybox94@gmail.com


-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="style.css"/>
</head>
<body id="background">
    
        <div class="container">

                <nav class="navbar navbar-inverse navbar-fixed-top">
                        <div class="container nav-bar-color">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="nav-text-color" style="text-decoration: none;" href="index.html" ><i><h4 style="margin-top:15px;" class="raybox">Happo</h4></i></a>  
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav" >
                                    <li> <a href="index.html" class="nav-text-color">Home</a></li>
                                    <li>
                                        <a href="tictactoe.html" class="nav-text-color">Game</a>
                                    </li>
                                    <li>
                                        <a href="contactus.html" class="nav-text-color">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
        </div>


<div class="container-fluid">
<div class="row">
<div class="col-md-4"></div>
<div class="col-md-4" style="text-align:center;">
<h3>Contact Us</h3>
<form action="#" method="post" onsubmit="clicked()">
<input type="text" name="name" placeholder="Enter your name" class="form-control"  required id="name"/><br>
<input type="email" name="email" placeholder="Enter your Email Id" class="form-control"  required id="email"/><br>
<textarea placeholder="Ask a question" class="form-control"  required id="question"></textarea><br>
<input type="submit" value="submit" class="btn btn-success" Style="background:#7e7e7e;"/>
</form>

<div style="margin-top:40px;">
<a href="https://github.com/raybox94" target="_blank"><img src="images/git.png" alt="Git Link" style="width:45px;height:45px;margin-right:10px;"/></a>
<a href="https://bitbucket.org/raybox94/" target="_blank"><img src="images/bitbucket.png" alt="BitBucket Link" style="width:45px;height:45px;margin-right:10px;"/></a>
<a href="https://www.linkedin.com/in/rayaan-ahmed-3b1008113/" target="_blank"><img src="images/linkedin.png" alt="LinkedIn Link" style="width:50px;height:50px;"/></a>
<a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png" alt="Facebook Link" style="width:60px;height:60px;"/></a>
</div>


</div>
<div class="col-md-4"></div>
</div>
</div>

        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="contactus.js" ></script>
</body>
</html>